---
- name: Install base development packages
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - git
    - ca-certificates
  sudo: yes

- name: Set git config file values
  template: src=.gitconfig dest=~
