---
- name: Prepare docker container for dev environment
  hosts: 127.0.0.1
  connection: local
  user: vagrant

  roles: 
    - docker-container 
  tasks:
    - name: debug
      debug: msg="{{docker_containers[0].NetworkSettings.IPAddress}}"

- name: Bootstrap dev container for further steps
  hosts: docker-dev
  user: root
  gather_facts: no

  roles:
    - bootstrap
    - add-user
    - apt-upgrade
